# AnkiTemplates

./: .gitignore  Anki.csproj  Snippets.html  compilerconfig.json
Styles/: JLAB.front.Listen.mustache  JLAB.front.Read.mustache  JLAB.mustache  JLAB.scss  _010_colors.scss  _010_variables.scss  _01_variables.scss  _020_mixins.scss  _025_resets.scss  _02_mixins.scss  _030_universal.scss  _032_japanese_variables.scss  _035_yomichan.scss  _03_universal.scss  _040_japanese.scss  _04_japanese.scss  _05_wanikani.scss  ___variables_and_mixins.scss  __japanese.scss  __magnus_css_basic.scss  __magnus_css_immersion_kit.scss  __magnus_css_jlab.scss  __magnus_css_universal.scss  __magnus_css_wanikani.scss  __magnus_css_wanikani_kanji.scss  __magnus_css_wanikani_radical.scss  __magnus_css_wanikani_radical_icons_font.scss  __magnus_css_wanikani_vocab.scss  __wanikani.scss  __yomichan.scss  basic.front.read.mustache  basic.mustache  basic.scss  iKnow.front.listen.mustache  iKnow.front.read.mustache  iKnow.mustache  iKnow.scss  immersion_kit.front.listen.mustache  immersion_kit.front.read.mustache  immersion_kit.mustache  (+31 more)
Styles/Yomichan/: MyYomichan.css  MyYomichan.scss  display-pronunciation.css  display.css  display.scss  material.css  search.css  search.scss  structured-content.css
collection.media/: __magnus_css_basic.css  __magnus_css_immersion_kit.css  __magnus_css_japanese.css  __magnus_css_jlab.css  __magnus_css_universal.css  __magnus_css_wanikani.css  __magnus_css_wanikani_kanji.css  __magnus_css_wanikani_radical.css  __magnus_css_wanikani_radical_icons_font.css  __magnus_css_wanikani_vocab.css  __magnus_js.js
notes/basic/: basic.scss
notes/kanji/: kanji.mustache  kanji.scss
notes/radical/: radical.mustache  radical.scss
notes/sentence/: sentence.back.mustache  sentence.scss
notes/vocab/: vocab.back.mustache  vocab.scss
