<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backups\**" />
    <Compile Remove="backup\**" />
    <Compile Remove="collection.media\**" />
    <Compile Remove="_ReSharper.Caches\**" />
    <Content Remove="backups\**" />
    <Content Remove="backup\**" />
    <Content Remove="collection.media\**" />
    <Content Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="backups\**" />
    <EmbeddedResource Remove="backup\**" />
    <EmbeddedResource Remove="collection.media\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="backups\**" />
    <None Remove="backup\**" />
    <None Remove="collection.media\**" />
    <None Remove="_ReSharper.Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="collection.anki2" />
    <None Remove="collection.anki2-wal" />
    <None Remove="collection.media.db2" />
    <None Remove="deleted.txt" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="collection.media\__magnus*" />
      <Content Include="collection.media\_WakaFont*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\__magnus_css_basic.scss" />
    <Content Include="Styles\__magnus_css_immersion_kit.scss" />
    <Content Include="Styles\__magnus_css_japanese.scss" />
    <Content Include="Styles\__magnus_css_jlab.scss" />
    <Content Include="Styles\__magnus_css_universal.scss" />
    <Content Include="Styles\__magnus_css_wanikani.scss" />
    <Content Include="Styles\__magnus_css_wanikani_kanji.scss" />
    <Content Include="Styles\__magnus_css_wanikani_radical.scss" />
    <Content Include="Styles\__magnus_css_wanikani_radical_icons_font.scss" />
    <Content Include="Styles\__magnus_css_wanikani_vocab.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Anki.sln" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
  </ItemGroup>

</Project>
